#platform=x86, AMD64, or Intel EM64T
#version=DEVEL

# Keyboard layouts
keyboard 'us'
# System language
lang en_US
# Reboot after installation, and eject the disk
reboot --eject
# System timezone
timezone America/Toronto
# Use text mode install
text
# Network information
network --bootproto=dhcp --device=eth0 --onboot=on --activate
# System authorization information
auth --useshadow --passalgo=sha512
# Firewall configuration
firewall --disabled

# Use CDROM installation media
cdrom
# SELinux configuration
selinux --enforcing
# Do not configure the X Window System
skipx
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --none --initlabel
autopart

%post
    #Enable hyper-v daemons
    yum -y install hyperv-daemons cifs-utils
    service hypervvssd start
    service hypervkvpd start
%end